A zippy alternative to `rm`, a tool to remove files or directories

Usage: rmz [OPTIONS] <FILES>...

Arguments:
  <FILES>...  The files and/or directories to be removed

Options:
  -f, --force             Ignore non-existent arguments
      --no-preserve-root  Allow deletion of `/`
  -v, --verbose...        More output per occurrence
  -q, --quiet...          Less output per occurrence
  -h, --help              Print help information (use `--help` for more detail)
  -V, --version           Print version information
