A zippy alternative to `cp`, a tool to copy files and directories

Usage: cpz [OPTIONS] <FROM>... <TO>

Arguments:
  <FROM>...  The file(s) or directory(ies) to be copied
  <TO>       The copy destination

Options:
  -f, --force         Overwrite existing files
  -t, --reverse-args  Reverse the argument order so that it becomes `cpz <TO> <FROM>...`
  -L, --dereference   Follow symlinks in the files to be copied rather than copying the symlinks
                      themselves
  -l, --link          Create hard links instead of copying file data
  -h, --help          Print help (use `--help` for more detail)
  -V, --version       Print version
